# Xisteria-Gaucha

./: LICENSE  README.md
VR_ADM/: .env.example  .gitignore  .gitignore.swn  .gitignore.swo  .gitignore.swp  App.js  FirebaseTeste.js  README.md  TesteMesclagem.js  app.json  config.js  firebase.example.js  firebase.js  index.js  package-lock.json  package.json
VR_ADM/android/: .project  build.gradle  gradle.properties  settings.gradle
VR_ADM/android/app/: BUCK  build.gradle
VR_ADM/android/app/src/main/: AndroidManifest.xml
VR_ADM/android/app/src/main/assets/: index.android.bundle
VR_ADM/android/app/src/main/java/com/gestordepedidos/: MainActivity.java  MainApplication.java
VR_ADM/android/app/src/main/java/com/vr_adm/: MainActivity.java  MainApplication.java
VR_ADM/android/app/src/main/res/values/: strings.xml
VR_ADM/ios/: Podfile
VR_ADM/ios/VR_ADM/: AppDelegate.m  Info.plist
VR_ADM/ios/VR_ADM.xcodeproj/: project.pbxproj
VR_ADM/ios/VR_ADM.xcodeproj/xcshareddata/xcschemes/: VR_ADM-tvOS.xcscheme  VR_ADM.xcscheme
VR_ADM/ios/VR_ADM/Base.lproj/: LaunchScreen.xib
VR_ADM/ios/VR_ADMTests/: VR_ADMTests.m
VR_ADM/src/: ListOfCities.js  Store.js  functions.js
VR_ADM/src/components/: ButtonNoConnection.js  CustomDrawer.js  CustomScreenDrawer.js  Header.js  HomeDrawerComponent.js  LoadingPage.js  ModalBox.js  ModalConfirm.js  ModalDelete.js  ModalSignOut.js  PageLoader.js  TabBarLabel.js
VR_ADM/src/components/Canceled/: ListItem.js
VR_ADM/src/components/Delivery/: ListItem.js
VR_ADM/src/components/DeliveryArea/: ModalAddCity.js
VR_ADM/src/components/Menu/: ListItemMenu.js  ModalAdd.js  ModalAdd_2.js  SectionHeaderMenu.js
VR_ADM/src/components/Menu/Item/: ModalItemDel.js  ModalItemQues.js
VR_ADM/src/components/Menu/Section/: ModalSecDelete.js  ModalSectEdit.js
VR_ADM/src/components/Place/: ListItem.js
VR_ADM/src/components/ProdSites/: ModalSignOut.js
VR_ADM/src/contexts/: CallUserContext.js  DataDetailsContext.js  ListAddOnsContext.js  LoaderContext.js  MenuListContext.js  NotifCanceledContext.js  NotifClientsContext.js  NotifDeliveryContext.js  NotifPlaceContext.js
VR_ADM/src/menu_list/: listDetails.js
VR_ADM/src/navigators/: BannersStack.js  ClientsStack.js  DeliveryAreaStack.js  HomeDrawer.js  HomeStack.js  HomeTab.js  InfoCityStack.js  InsertItemsTabNavigator.js  MainStackNavigator.js  MenuStack.js  OpeningHoursStack.js  ProdSitesStack.js
VR_ADM/src/reducers/: index.js  registerReducer.js
VR_ADM/src/screens/: AddCity.js  AddOns.js  Availability.js  Banners.js  BlaBlaTelaDeTEste.js  Canceled.js  ChangePass.js  Clients.js  CreateBanners.js  CreateOpenHours.js  Delivery.js  DeliveryArea.js  Details.js  Home.js  InfoCanceled.js  InfoCity.js  InfoClient.js  InfoDelivery.js  InfoPlace.js  InsertItemsOld.js  Login.js  Menu.js  Menu_2.js  Menu_Teste.js  OpeningHours.js  Place.js  Preload.js  ProdSites.js  RegisterCity.js
VR_ADM/src/services/: FCMService.js  LocalNotificationService.js
VirtualRequest/: .env.example  .gitignore  App.js  README.md  aguranchave.jks  app.json  firebase.js  firebase_client.js  index.js  package-lock.json  package.json
VirtualRequest/android/: .project  build.gradle  settings.gradle
VirtualRequest/android/app/: BUCK  build.gradle  google-services.json
VirtualRequest/android/app/src/main/: AndroidManifest.xml
VirtualRequest/android/app/src/main/java/com/virtualrequest/: MainActivity.java  MainApplication.java
VirtualRequest/android/app/src/main/java/com/xisteriagaucha/: MainActivity.java  MainApplication.java
VirtualRequest/android/app/src/main/res/values/: strings.xml
VirtualRequest/helpers/: NavigationService.js
VirtualRequest/ios/: Podfile
VirtualRequest/ios/VirtualRequest/: AppDelegate.m  Info.plist
VirtualRequest/ios/VirtualRequest.xcodeproj/: project.pbxproj
VirtualRequest/ios/VirtualRequest.xcodeproj/xcshareddata/xcschemes/: VirtualRequest-tvOS.xcscheme  VirtualRequest.xcscheme
VirtualRequest/ios/VirtualRequest/Base.lproj/: LaunchScreen.xib
VirtualRequest/ios/VirtualRequestTests/: VirtualRequestTests.m
VirtualRequest/src/: NavigationActions.js  Store.js  ToTopAppProvider.js  addNavigationHelpers.js  functions.js
VirtualRequest/src/components/: HandlerBack.js  Header.js  Loader.js  LoadingPage.js  ModalInfo.js  NoConnection.js
VirtualRequest/src/components/ChooseAddress/: ModalDelete.js  ModalQuestion.js
VirtualRequest/src/components/History/: ListItem.js  ModalCancel.js  ModalDelete.js  ModalItemQues.js
VirtualRequest/src/components/Home/: ButtonArea.js  DrinkScreen.js  FoodScreen.js  FooterArea.js  ListItem.js  ListItemDrinks.js  ListItemFoods.js  PosterArea.js  SectionHeaderDrinks.js
VirtualRequest/src/components/InfoCategory/: ListItem.js
VirtualRequest/src/components/InfoDelivery/: DeliveryForm.js  DeliveryForm1.js  PlaceForm.js  PlaceForm1.js
VirtualRequest/src/components/InfoDelivery/DeliveryForm/: ButtonArea.js  InputArea.js  ModalBox.js
VirtualRequest/src/components/InfoSnack/: BottomArea.js  OldBottomArea.js  TopArea.js
VirtualRequest/src/components/Request/: Footer.js  ListItem.js  ModalDelete.js  PageDelete.js
VirtualRequest/src/components/Resume/: ModalChangeFor.js  ModalOptions.js
VirtualRequest/src/contexts/: ActiveContext.js  CallHistoryContext.js  CityIdContext.js  ItemsOrderContext.js  LoaderContext.js  NotifRequestsContext.js  OnScreenContext.js  StatusBarContext.js  ToHomeContext.js  ToTopContext.js
VirtualRequest/src/home_list/: drinkList.js  foodList.js
VirtualRequest/src/navigators/: HomeTab.js  MainStackNavigator.js
VirtualRequest/src/reducers/: index.js  requestReducer.js  userReducer.js
VirtualRequest/src/routers/: StackRouter.js
VirtualRequest/src/screens/: AddAddress.js  ChooseAddress.js  ConfirmRequest.js  Drinks.js  Foods.js  History.js  Home.js  InfoCategory.js  InfoDelivery.js  InfoSnack.js  Information.js  OldHome.js  OrderDetails.js  Preload.js  Request.js  Resume.js  SelectCity.js  ThankYou.js  ViewImage.js
VirtualRequest/src/services/: FCMService.js  LocalNotificationService.js  Notification.js
(+5 files in other folders)
